<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ARWeb</title>

    <script src="js/aframe-master.min.js"></script>
    <script src="js/aframe-ar-nft.js"></script>
</head>

<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .buttongroup {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    #mybuttongroup {
        display: flex;
        bottom: 5em;
    }

    #mybuttongroup input[type="radio"] {
        display: none;
    }

    #mybuttongroup .btn-radio {
        display: inline-block;
        text-align: center;
        line-height: 2.5em;
        border-radius: 2.5em;
        width: 2.5em;
        height: 2.5em;
        margin: 1em;
        background: #f7f7f7;
        color: #333;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        /* background-image: url(https://img95.699pic.com/element/40155/7210.png_300.png); */
    }

    #mybuttongroup input:checked+.btn-radio {
        background: #5e7380;
        color: #fff;
        cursor: default;
        background-size: cover;
        background-position: center;
        transform: scale(1.1);
        /* background-image: url(https://img.lovepik.com/element/40125/0624.png_300.png); */
    }

    .buttons {
        /* padding: 0.25em; */
        border-radius: 4em;
        border: none;
        background: white;
        color: black;
        width: 4em;
        height: 4em;
        margin: 1em;
    }

    .btn-play {
        background: url("https://img.ixintu.com/upload/jpg/20210523/fd2d1fb2c7390065399cf43dfbaab16a_23311_512_512.jpg!ys");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .btn-pause {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnmdpbbLPrixyKL8PuGxqr_7Lg1uNeRAz7vA&usqp=CAU");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .btn-restart {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5VoZOJ9Nq0K2UDvJNQDBF1zYnwKLS6LaONw&usqp=CAU");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>
    <div class="buttongroup" id="mybuttongroup">
        <label><input type="radio" name="label" value="01" onclick="videocheck()" checked="checked">
            <span class="btn-radio">黑白</span></label>
        <label><input type="radio" name="label" value="02" onclick="videocheck()">
            <span class="btn-radio">貓貓</span></label>
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-01">
        <input type="button" onclick="playvideo('vid1')" class="buttons btn-play">
        <input type="button" onclick="pausevideo('vid1')" class="buttons btn-pause">
        <input type="button" onclick="revideo('vid1')" class="buttons btn-restart">
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-02">
        <input type="button" onclick="playvideo('vid2')" class="buttons btn-play">
        <input type="button" onclick="pausevideo('vid2')" class="buttons btn-pause">
        <input type="button" onclick="revideo('vid2')" class="buttons btn-restart">
    </div>
    <a-scene vr-mode-ui="enabled: false;" renderer="antialias: true; alpha: true; precision: mediump;" embedded
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">
        <a-nft videohandler01 type="nft" url="./data/01" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5">
            <a-video src="#vid1" position="150 -200 -300" rotation="-90 0 0" play="true" width=288 height=198>
            </a-video>
        </a-nft>

        <a-nft videohandler0209 type="nft" url="./data/0209" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5">
            <a-video src="#vid2" position="170.1 -384.3 0" rotation="-90 0 0" play="true" width=384.3 height=340.2>
            </a-video>
        </a-nft>

        <a-assets>
            <video class="myvid" id="vid1" src="assets/AR_Test 01.mp4" preload="auto" autoplay="false" loop="true"
                response-type="arraybuffer" crossorigin webkit-playsinline playsinline>
            </video>
            <video class="myvid" id="vid2" src="assets/AR_Test 02.mp4" preload="auto" autoplay="false" loop="true"
                response-type="arraybuffer" crossorigin webkit-playsinline playsinline>
            </video>
        </a-assets>

        <a-entity camera></a-entity>
    </a-scene>
    <script>
        function playvideo(vidnum) {
            var videoEl_1 = document.querySelector('#' + vidnum);
            videoEl_1.play();
        }
        function pausevideo(vidnum) {
            var videoEl_1 = document.querySelector('#' + vidnum);
            videoEl_1.pause();
        }
        function revideo(vidnum) {
            var videoEl_1 = document.querySelector('#' + vidnum);
            videoEl_1.currentTime = 0;
        }
        function videocheck() {
            var label = document.querySelector('input[name = "label"]:checked').value;
            var lists = document.querySelectorAll(".mybuttons")
            for (i = 0; i < lists.length; ++i) {
                lists[i].style.display = "none";
            }
            var vids = document.querySelectorAll(".myvid")
            for (i = 0; i < vids.length; ++i) {
                vids[i].pause();
                vids[i].currentTime = 0;
            }
            if (label == "01") {
                console.log(label); document.getElementById("mybuttons-01").style.display = "flex";
            }
            else if (label == "02") {
                console.log(label); document.getElementById("mybuttons-02").style.display = "flex";
            }
        }
        window.onload = function () {
            videocheck();
        };
    </script>
</body>